{
  "name": "dynamode",
  "version": "0.0.5",
  "description": "Dynamode is a modeling tool for Amazon's DynamoDB",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:watch": "concurrently --kill-others \"tsc -w\" \"tsc-alias -w\"",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.js --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.131.0",
    "@aws-sdk/util-dynamodb": "^3.131.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "concurrently": "^7.3.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.7.1",
    "tsc-alias": "^1.7.0",
    "typescript": "^4.7.4",
    "vitest": "^0.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blazejkustra/dynamode.git"
  },
  "author": {
    "name": "Błażej Kustra",
    "email": "kustra.blazej@gmail.com"
  },
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/blazejkustra/dynamode/issues"
  },
  "homepage": "https://github.com/blazejkustra/dynamode#readme",
  "keywords": [
    "dynamodb",
    "dynamo",
    "aws",
    "amazon",
    "document",
    "model",
    "schema",
    "database",
    "data",
    "datastore",
    "nosql",
    "db"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm"
  }
}
