{
  "name": "dynamode",
  "version": "0.7.2",
  "description": "Dynamode is a modeling tool for Amazon's DynamoDB",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "postbuild": "cp package.json dist && cp README.md dist && cp LICENSE dist",
    "build:watch": "concurrently --kill-others \"tsc -w\" \"tsc-alias -w\"",
    "test": "vitest run unit",
    "test:watch": "vitest unit",
    "test:e2e": "vitest run e2e --single-thread",
    "test:ui": "vitest --ui",
    "coverage": "vitest run unit --coverage",
    "lint": "eslint lib --ext .ts,.js --max-warnings 0",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.335.0",
    "@aws-sdk/util-dynamodb": "^3.335.0"
  },
  "devDependencies": {
    "@types/node": "^20.2.1",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitest/coverage-v8": "^0.34.1",
    "@vitest/ui": "^0.31.1",
    "c8": "^7.13.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "tsc-alias": "^1.8.6",
    "type-fest": "^3.10.0",
    "typescript": "^5.0.4",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.34.1"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blazejkustra/dynamode.git"
  },
  "author": {
    "name": "Błażej Kustra",
    "email": "kustra.blazej@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blazejkustra/dynamode/issues"
  },
  "homepage": "https://github.com/blazejkustra/dynamode#readme",
  "keywords": [
    "dynamodb",
    "dynamo",
    "aws",
    "amazon",
    "document",
    "model",
    "entity",
    "schema",
    "database",
    "data",
    "datastore",
    "nosql",
    "db",
    "odm"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8",
    "yarn": "please-use-npm",
    "pnpm": "please-use-npm"
  }
}
