{
  "name": "dynamode",
  "version": "1.6.0",
  "description": "Dynamode is a modeling tool for Amazon's DynamoDB",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "typecheck": "tsc --project tsconfig.typecheck.json",
    "postbuild": "cp package.json dist && cp README.md dist && cp LICENSE dist",
    "build:watch": "concurrently --kill-others \"tsc -w\" \"tsc-alias -w\"",
    "test": "vitest run unit",
    "test:watch": "vitest unit",
    "test:e2e": "vitest run e2e --no-file-parallelism",
    "test:ui": "vitest unit --ui",
    "test:types": "vitest run types --typecheck",
    "coverage": "vitest run unit --coverage",
    "lint": "eslint lib --ext .ts,.js --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "bump:patch": "npm version patch",
    "bump:minor": "npm version minor",
    "bump:major": "npm version major",
    "bump:next": "npm version prerelease --preid rc",
    "publish:next": "npm run build && cd dist && npm publish --tag next"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.883.0",
    "@aws-sdk/util-dynamodb": "^3.883.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitest/coverage-v8": "^1.6.1",
    "@vitest/ui": "^1.6.1",
    "c8": "^7.14.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "prettier": "^3.6.2",
    "tsc-alias": "^1.8.16",
    "type-fest": "^4.41.0",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.6.1"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blazejkustra/dynamode.git"
  },
  "author": {
    "name": "Błażej Kustra",
    "email": "kustra.blazej@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blazejkustra/dynamode/issues"
  },
  "homepage": "https://github.com/blazejkustra/dynamode#readme",
  "keywords": [
    "dynamodb",
    "dynamo",
    "aws",
    "amazon",
    "document",
    "model",
    "entity",
    "schema",
    "database",
    "data",
    "datastore",
    "nosql",
    "db",
    "odm"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8"
  }
}
